<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
<link rel="stylesheet" href="contact.css"> 
</head>
<body>
    
    <div class="container">
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="contactme.html">CONTACT SECTION</a></li>
                <li><a href="register.html">REGISTER</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
    </div>

    <div class="contact-box">
    <form>
    <input type="text" class="input-field" placeholder="Enter Your Name">
    <input type="email" class="input-field" placeholder="Enter Valid Email Address">
    <textarea type="text" class="input-field textarea-field" placeholder="Your Message"></textarea>

    <button type="button" class="btn">Send Message</button>
    </form>
        </div>
    </div>
</body>
</html>